; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit Motor Shield library@^1.0.1
	waspinator/AccelStepper@^1.64
	https://github.com/FourBasic/GeneralFunctions.git
	https://github.com/FourBasic/Timer.git
	https://github.com/FourBasic/Encoder.git
	https://github.com/FourBasic/DeviceInterface.git
[platformio]
description = Color Candy Sorter
